========================================
DEEP PURPLE CUSTOM THEME - EXPORT GUIDE
========================================

Your custom deep purple theme has been saved! Here are three ways to use it at work:

========================================
METHOD 1: Quick Copy (Easiest)
========================================

1. Copy the file: .vscode/deep-purple-theme.json

2. At work, open VS Code settings (Ctrl+Shift+P -> "Preferences: Open User Settings (JSON)")

3. Copy the entire "workbench.colorCustomizations" object from deep-purple-theme.json
   into your settings.json at work

4. Make sure you also have the base theme installed:
   - Install "Purple time" theme (xynny.purple-theme)
   - Set it in settings: "workbench.colorTheme": "Purple time"

========================================
METHOD 2: Settings Sync (Recommended)
========================================

VS Code has built-in settings sync that works with GitHub or Microsoft accounts:

1. In VS Code, press Ctrl+Shift+P
2. Type "Settings Sync: Turn On"
3. Sign in with GitHub or Microsoft
4. Select what to sync (make sure "Settings" is checked)
5. On your work computer, turn on Settings Sync and sign in
6. Your theme will automatically sync!

Note: This syncs ALL your VS Code settings, extensions, and keybindings.

========================================
METHOD 3: Create a Theme Extension (Advanced)
========================================

To create a proper VS Code theme extension that you can install anywhere:

1. Install the generator:
   npm install -g yo generator-code

2. Generate a theme:
   yo code

3. Select "New Color Theme"
4. Follow the prompts:
   - Name: "Deep Purple Theme"
   - Identifier: "deep-purple-theme"
   - Description: "A deep, dark purple theme with excellent contrast"
   - Base theme: "Dark"

5. Replace the generated theme colors with the contents from deep-purple-theme.json

6. Package the extension:
   vsce package

7. Install on any machine:
   - Copy the .vsix file to your work computer
   - Install: code --install-extension deep-purple-theme-1.0.0.vsix
   - Or use VS Code UI: Extensions -> ... -> Install from VSIX

========================================
GIT DECORATION COLORS GUIDE
========================================

Your theme uses softer, more distinguishable colors for Git status:

Modified:     #d4a373 (Soft amber/tan)
Deleted:      #c77b8f (Muted rose)
Untracked:    #8fbc8f (Soft sage green)
Ignored:      #6b7280 (Gray)
Conflicting:  #d8985f (Soft orange)
Added:        #7ba895 (Teal-green)
Staged Mod:   #b8a06e (Gold)
Staged Del:   #b87082 (Dusty rose)

These colors are less intense and easier to distinguish at a glance.

========================================
QUICK REFERENCE: Color Palette
========================================

Base Colors:
- Very Dark Purple (Background):   #0d0618
- Dark Purple (Editor):            #1a0d2e
- Medium Dark Purple:              #2d1b4e
- Purple Border:                   #4a2c6d
- Medium Purple:                   #6b21a8
- Vivid Purple (Accent):           #7c3aed
- Purple Accent:                   #8b5cf6
- Bright Purple (Highlights):      #a855f7
- Lighter Purple:                  #c084fc
- Very Light Purple:               #d8b4fe
- Almost White (Text):             #e9d5ff

========================================
TROUBLESHOOTING
========================================

If colors don't look right at work:

1. Make sure the base theme is installed: xynny.purple-theme
2. Check that your work VS Code is up to date (some color keys require newer versions)
3. Try reloading VS Code: Ctrl+Shift+P -> "Developer: Reload Window"
4. If using Settings Sync, make sure it completed successfully

========================================
COMPATIBILITY
========================================

This theme requires:
- VS Code 1.60 or higher
- Base theme: Purple time (xynny.purple-theme)

Tested on:
- Windows 11
- VS Code 1.95+

========================================
